<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/produto.css">
        <link rel="stylesheet" href="css/fontawesome-free-web/css/all.css" />        
        <script defer src="../js/index.js"></script> 
       
    </head>
    <body>
        <div id="divCabecalho"></div>
        <div id="corpo">
            <img src="../img/logo.png" alt="Logo" />
            <h1>Bem vindo(a)!</h1>
            <br>
            <h4>Página Principal</h4>
        </div>
        <div id="divRodape"></div>
    </body>
</html>
