<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/carrinho.css">
    <script defer src="../js/pagar.js"></script>
    <script defer src="../js/index.js"></script> 
</head>
<body>
    <div id="divCabecalho"></div>
    <div id="corpo">
               
        
        <div id="carrinho"></div>
        <div id="total"></div>
        
        <h4>Confirmar Pagamento</h4>
      
        <input type="radio" id="credito" name="payment" value="credito">
        <label for="credito">Cartão de Crédito</label><br>
        <input type="radio" id="debito" name="payment" value="debito">
        <label for="debito">Cartão de Débito</label><br>
        <input type="radio" id="boleto" name="payment" value="boleto">
        <label for="boleto">Boleto Bancário</label><br>
        <h4> </h4>
       
        <button id="confirmar">Confirmar Pagamento</button>
        
        
        
        
        <div id="divRodape"></div>
    </div>
</body>
</html>
